{
  "name": "@sitech/opera-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "sync:public": "node ../scripts/sync-site-public.mjs opera-site",
    "dev": "node ../scripts/sync-site-public.mjs opera-site && next dev",
    "build": "node ../scripts/sync-site-public.mjs opera-site && NEXT_PUBLIC_COMPANY_ORIGIN=https://www.sitech-intl.com next build",
    "start": "next start"
  },
  "dependencies": {
    "@netlify/blobs": "^8.1.0",
    "google-auth-library": "9.15.1",
    "next": "15.5.15",
    "nodemailer": "8.0.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "3.24.4"
  },
  "devDependencies": {
    "@types/node": "22.15.3",
    "@types/nodemailer": "7.0.3",
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2",
    "autoprefixer": "10.4.21",
    "postcss": "8.5.3",
    "tailwindcss": "3.4.17",
    "typescript": "5.8.3"
  }
}
